{"flutter":{"platforms":{"android":{"default":{"projectId":"rollingfoodsfirebase","appId":"1:631494973899:android:9d4aa8d894d6cda8d2fe4e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rollingfoodsfirebase","configurations":{"android":"1:631494973899:android:9d4aa8d894d6cda8d2fe4e"}}}}}}